# GARA-Management

./: GaraManagement.sln
GaraManagement/: GaraManagement.csproj  Program.cs  Startup.cs  appsettings.json
GaraManagement/Controllers/: AccountsController.cs  CarModelsController.cs  CarsController.cs  CustomersController.cs  DashBoardController.cs  DetailGoodsDeliveryNotesController.cs  DetailGoodsReceivedNotesController.cs  DetailRepairsController.cs  EmployeesController.cs  GoodsDeliveryNotesController.cs  GoodsReceivedNotesController.cs  HistoriesController.cs  HomeController.cs  ImportExportController.cs  LogOutController.cs  LoginController.cs  MaterialsController.cs  PaysController.cs  PositionsController.cs  PriceMaterialsController.cs  ProfileController.cs  RepairsController.cs  ServicesController.cs  SuppliersController.cs  SuppliesController.cs  TypeOfSuppliesController.cs  WorksController.cs
GaraManagement/Enum/: GenderType.cs  StateType.cs
GaraManagement/Models/: Account.cs  Car.cs  CarModel.cs  Customer.cs  DetailGoodsDeliveryNote.cs  DetailGoodsReceivedNote.cs  DetailRepair.cs  Employee.cs  ErrorViewModel.cs  GaraContext.cs  GenderType.cs  GoodsDeliveryNote.cs  GoodsReceivedNote.cs  History.cs  Material.cs  Pay.cs  Permission.cs  Position.cs  PriceMaterial.cs  Repair.cs  Service.cs  Supplier.cs  Supply.cs  TypeOfSupply.cs  Work.cs
GaraManagement/Properties/: launchSettings.json
GaraManagement/ViewModels/: DetailMaterialAmount.cs  TypeOfSupplyViewModel.cs
GaraManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+128 files in other folders)
